{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules//.bin//cypress run"
  },
  "author": "Slobodan Zivic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.2.0",
    "cypress-iframe": "^1.0.1"
  }
}
